# Every YAML file should start with three dashes
---

no_quotes: this is a string example 01
double_quotes: "this is a string example 02 "
single_quotes: 'this is a string example 03'
 
# Every YAML file should end with three dots
...
